.u-section-1 {
  min-height: 1306px;
}

.u-section-1 .u-image-1 {
  height: 609px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  margin: -184px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 866px;
}

.u-section-1 .u-image-2 {
  background-image: url("images/Zrzut_ekranu_11.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 7px 30px;
}

.u-section-1 .u-image-3 {
  width: 240px;
  height: 240px;
  background-image: url("images/f326760f-4ddb-4524-a5f4-746518c701e4-profile_image-300x300.png");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-4 {
  background-image: url("images/180884_6.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 7px 30px;
}

.u-section-1 .u-image-5 {
  width: 240px;
  height: 240px;
  background-image: url("images/180884_12.webp");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-6 {
  background-image: url("images/2900580_18.gif");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 7px 30px;
}

.u-section-1 .u-image-7 {
  width: 240px;
  height: 240px;
  background-image: url("images/2900580_7.webp");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.5rem;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-8 {
  background-image: url("images/3139266_1.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 7px 30px;
}

.u-section-1 .u-image-9 {
  width: 240px;
  height: 240px;
  background-image: url("images/3139266_1.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  font-size: 1.5rem;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-10 {
  background-image: url("images/1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-5 {
  padding: 7px 30px;
}

.u-section-1 .u-image-11 {
  width: 240px;
  height: 240px;
  background-image: url("images/206-2061916_server-icon-png-minecraft-planetminecraft-logo.png");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  font-size: 1.5rem;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-1 .u-image-12 {
  background-image: url("images/1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-6 {
  padding: 7px 30px;
}

.u-section-1 .u-image-13 {
  width: 240px;
  height: 240px;
  background-image: url("images/206-2061916_server-icon-png-minecraft-planetminecraft-logo.png");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-1 .u-text-11 {
  text-transform: uppercase;
  font-size: 1.5rem;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-1 .u-text-13 {
  font-size: 3rem;
  margin: -1090px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    height: auto;
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 714px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 1231px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }
}