<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Author">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Author</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Author.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Author">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-align-center u-clearfix u-section-1" id="carousel_00d5">
      <img class="u-expanded-width u-image u-image-1" src="images/2021-04-11_15.png" data-image-width="1600" data-image-height="834">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-custom-background u-image u-list-item u-opacity u-opacity-90 u-repeater-item u-image-2" data-image-width="500" data-image-height="294" data-href="https://www.planetminecraft.com/member/noxgame123/">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-3" data-image-width="300" data-image-height="300" data-href="https://www.planetminecraft.com/member/noxgame123/"></div>
              <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-2 u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <a href="https://www.planetminecraft.com/member/noxgame123/" title="NoxGame123" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-1">NoxGame123</a>
              </h3>
              <p class="u-align-center u-text u-text-palette-1-base u-text-2">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.planetminecraft.com/member/noxgame123/">Owner</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-list-item u-opacity u-opacity-90 u-repeater-item u-image-4" data-image-width="1280" data-image-height="233" data-href="https://www.planetminecraft.com/member/gregorycherry/">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-5" data-image-width="120" data-image-height="120" data-href="https://www.planetminecraft.com/member/gregorycherry/"></div>
              <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-2 u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <a href="https://www.planetminecraft.com/member/gregorycherry/" title="GregoryCherry" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-3">GregoryCherry</a>
              </h3>
              <p class="u-align-center u-text u-text-palette-1-base u-text-4">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.planetminecraft.com/member/gregorycherry/">Texture Creator</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-background u-image u-list-item u-opacity u-opacity-90 u-repeater-item u-image-6" data-image-width="370" data-image-height="100" data-href="https://www.planetminecraft.com/member/spindlecloud/">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-7" data-image-width="150" data-image-height="150" data-href="https://www.planetminecraft.com/member/spindlecloud/"></div>
              <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-2 u-text-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <a href="https://www.planetminecraft.com/member/spindlecloud/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-5">SpindleCloud</a>
              </h3>
              <p class="u-align-center u-text u-text-palette-1-base u-text-6">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://www.planetminecraft.com/member/spindlecloud/">Texture Creator</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-background u-image u-list-item u-opacity u-opacity-90 u-repeater-item u-image-8" data-image-width="1920" data-image-height="1080" data-href="https://www.planetminecraft.com/member/yoler_toons/">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div alt="" class="u-image u-image-circle u-image-9" data-image-width="120" data-image-height="113" data-href="https://www.planetminecraft.com/member/yoler_toons/"></div>
              <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-2 u-text-7" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <a href="https://www.planetminecraft.com/member/yoler_toons/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-7">Yoler_Toons</a>
              </h3>
              <p class="u-align-center u-text u-text-palette-1-base u-text-8">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="https://www.planetminecraft.com/member/yoler_toons/">Texture Creator</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-background u-image u-list-item u-opacity u-opacity-90 u-repeater-item u-image-10" data-image-width="1600" data-image-height="834">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div alt="" class="u-image u-image-circle u-image-11" data-image-width="500" data-image-height="500"></div>
              <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-2 u-text-9" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">---</h3>
              <p class="u-align-center u-text u-text-palette-1-base u-text-10">-</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-background u-image u-list-item u-opacity u-opacity-90 u-repeater-item u-image-12" data-image-width="1600" data-image-height="834">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <div alt="" class="u-image u-image-circle u-image-13" data-image-width="500" data-image-height="500"></div>
              <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-2 u-text-11" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">---</h3>
              <p class="u-align-center u-text u-text-palette-1-base u-text-12">-</p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-default u-text-palette-4-dark-1 u-text-13">Team</p>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bf1e"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">Author: NoxGame1230</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  </body>
</html>