<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Animals Plus, Mod for minecraft for versions 1.15.2 and 1.16.5 forge">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_2e33">
      <div class="u-expanded-height u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-1" src="images/2021-06-23_12.png" data-image-width="1600" data-image-height="834">
      <div class="u-align-left u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-2" src="images/637537427555708244.png" alt="" data-image-width="64" data-image-height="64">
          <h2 class="u-text u-text-1">Animals Plus</h2>
          <h2 class="u-text u-text-2">Mod for minecraft for versions 1.15.2 and 1.16.5 forge<br>
          </h2>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-rectangle u-icon-1"><img src="images/637537427555708244.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-1 u-text-3">Mobs</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-rectangle u-icon-2"><img src="images/123.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-1 u-text-4">items</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-rectangle u-icon-3"><img src="images/log.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-1 u-text-5">Change log</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4" data-href="https://www.curseforge.com/minecraft/mc-mods/animals-plus/files" data-target="_blank">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-icon-rectangle u-icon-4" data-href="https://www.curseforge.com/minecraft/mc-mods/animals-plus/files" data-target="_blank"><img src="images/unnamed.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-1 u-text-6">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.curseforge.com/minecraft/mc-mods/animals-plus/files" target="_blank">Download</a>
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5" data-href="Contact.html" data-page-id="661429160">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-rectangle u-icon-5" data-href="Contact.html" data-page-id="661429160" data-target="_blank"><img src="images/2021-06-24_10.54.00.jpg" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-1 u-text-7">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="Contact.html" data-page-id="661429160" target="_blank">Contact</a>
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6" data-href="https://www.youtube.com/playlist?list=PLyMdJO43SpjPPXoDV9eFtKrUjbxL6yebN" data-target="_blank">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-icon-rectangle u-icon-6" data-href="https://www.youtube.com/playlist?list=PLyMdJO43SpjPPXoDV9eFtKrUjbxL6yebN" data-target="_blank"><img src="images/unnamed1.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-1 u-text-8">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.youtube.com/playlist?list=PLyMdJO43SpjPPXoDV9eFtKrUjbxL6yebN" target="_blank">YouTube</a>
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-7" data-href="Author.html" data-page-id="25162995">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8"><span class="u-file-icon u-icon u-icon-rectangle u-icon-7" data-href="Author.html" data-page-id="25162995"><img src="images/f326760f-4ddb-4524-a5f4-746518c701e4-profile_image-300x300.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-1 u-text-9">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="Author.html" data-page-id="25162995">author</a>
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-8" data-href="https://discord.com/invite/Zf4X2puDx2" data-target="_blank">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9"><span class="u-file-icon u-icon u-icon-rectangle u-icon-8" data-href="https://discord.com/invite/Zf4X2puDx2" data-target="_blank"><img src="images/2111370.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-custom-color-1 u-text-10">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://discord.com/invite/Zf4X2puDx2" target="_blank">Server discord</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bf1e"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">Author: NoxGame1230</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>